<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT us</title>
    <!-- <link rel="stylesheet" href="../css/about-page.css"> -->
     <style>
        .nav{
            margin-left: 900px;
            position:fixed;
            top: 150px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        body{
            font-family: 'Roboto', sans-serif;
            background-color: #706868;
        }
        .master{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .container{
            background-color: rgb(95, 87, 87);
            border-radius: 10px;
            box-shadow:0  4px 8px rgba(0, 0, 0, 0.2);
            padding: 10px;
            width: 300px;
        }
        .image img{
            border-radius: 10px;
        }
        nav a{
            text-decoration: none;
            color:black;
            /* padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            background-color: #333; */
        }
    </style>

   
</head>

<body>
    <p><b><b><strong></strong></b></b></p>
    <div id="header">
        <img src="../assets/images/log.svg" alt="hello" x="20" y="20" height="300px" width="300px" />
                   
        <nav class="nav">
        <a href="home-page.html">Home</a>
        <a href="abaut-page.html">About</a>
        <a href="contact-page.html">Contact</a>
        <a href="login-page.html">Login</a>
        <a href="register-page.html">Register</a>
        <a href="skills-page.html">Skills</a>
        <a href="blog-page.html">Blogs</a>
                                
        
      </nav>
    </div>    
    <div class="master">
       <span class="container">
        <div class="image">
            <img src="../assets/picture/hono.png" alt="i love" width="300" height="300">
        </div>
        <div class="content">
            <p><strong>Name</strong>TUMUKUNDE Honolyne</p>
        <p>- I am software developer</p>
        <p><strong>Email:</strong>tumukundehonolyne@gmail.com</p>
        <p><strong>Contact:</strong>+250789984614</p>
        <p><strong> address:</strong>east573kireheround</p>
    </div>

</span>
    <span class="container">
        <div class="image">
            <img src="../assets/images/GLORIA copy.png" alt="i love" width="300" height="300">
        </div>
        <div class="content">
            <p><strong>Name:</strong>IKIREZI GLORIA</p>
        <p>- I am software developers</p>
        <p><strong>Email:</strong>IKIREZI Gloria@gmail.com</p>  
        <p><strong>Contact:</strong>0793057641</p>
        <P><strong> Address:</strong>noth125rulindocent</P>
    </div>

</span>
    <span class="container">
        <div class="image">
            <img src="../assets/picture/lip.png" alt="i love" width="300" height="300">
        </div>
        <div class="content">
            <p><strong>Name:</strong>NIYOMUGABO Aliance</p>
        <p>- I am engeeneling for software developer</p>        
        <p><strong>Email:</strong>allianceniyomugabo@gmail.com</p>
        <p><strong>Contact:</strong>+250796490617</p>
        <P><strong> address:</strong>west789kigalilopue</P>
    </div>

</span>





</div>
<div id="footer">
    <footer>
        <center>       <p><strong>&COPY; FOR ABOUT PAGE IN 2025</strong></p>
     </center>
 
        </footer>
    </div>
    <div id="b">
        <label>
            <button><a href="home-page.html">BACK</a></button>
        </label>
<body>
</html>